is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _744._Find_Smallest_Letter_Greater_Than_Target
build_property.ProjectDir = C:\Users\User\source\repos\Leetcode_problems\Easy_problems\744. Find Smallest Letter Greater Than Target\
